<!DOCTYPE html>
<html lang="en">



    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src = "https://cca-parameshwarab1-webchat.herokuapp.com/socket.io/socket.io.js"></script>
    <script>
    var socketio = io.connect("wss://cca-parameshwarab1-webchat.herokuapp.com");        
//    var socketio = io.connect();       
    </script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>

    <style>
        .button {
            background-color: #4CAF50;
            border:none;
            color: white;
            padding: 5px;
            text-align:center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            curson: pointer;
        }
        .round {border-radius: 8px;}
        #response {background-color: #ff9800;}
    </style>

<head>
    <meta charset="utf-8">
    <title>WebChat server system</title>

</head>
<body>
    <div class="container wrapper" >
        <div id="top">
            <h1>Cloud Computing and Applications</h1>
            <h2> By Bharath Parameshwara</h2>
            <div id="email" onclick="showhideEmail()">Show my email</div>
            <script src="email.js"></script>
        </div>
            <div class="chatserver-page" id ="chatserver-page">
                <div id="menubar">
                    <p> WebChat server </p>
                    <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
                </div>
                <div id="main">
                        <div id="mydiv"
                            onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                            Click here for current time</div>
                    <div id="digit-clock"></div>
                    <script>
                        function displayTime() {
                            document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
                        }
                        setInterval(displayTime,500);
                    </script>
                    <script>
                            function getEcho() {
                                var input = document.getElementById("data").value;
                                if(input.length ==0){
                                    return;
                                }

                                var xhttp = new XMLHttpRequest();
                                xhttp.onreadystatechange = function() {
                                    if(this.readyState == 4 && 
                                    this.status == 200){
                                        console.log("Received data="+xhttp.responseText);
                                        document.getElementById("response").innerText="Response from the server:"+xhttp.responseText;

                                    }
                                }
                                xhttp.open("GET", "echo.php?data="+input,true);
                                xhttp.send();
                                document.getElementById("data").value="";
                            }

                        </script>
                        

                        <div> <h2> Chat Server </h2>
                        <hr style="border: 2px solid blue;" />
                        Chat Message: <input name="data" onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')" id="data">
                        <input class="button round" type="button" value="Send" onclick="sendMessage()">
                        <div id="typing"></div>
                        <div id="online"></div>
                        <div id="response"></div>     

                        
                </div>
            </div>
      
        </div>
    </div>

<div id="login-page">


    <div class="user-icon"></div>
    <div class="pass-icon"></div>


<form name="login-form" class="form" id="login">

    <div class="content">
	<input name="username" type="text" class="input username" id="username" value="Username" onfocus="this.value=''" />
    <input name="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" type="password" class="input password" id="password" value="Password" onfocus="this.value=''" />
    </div>
   
    

   <input   value="Login" class="button" onclick="login()"/>
    <p class="register-message"> New to Webchat server?
        <a href="#" onclick="enableRegisterForm()"> Create new account</a></p>

     <div class="message" id = "login-message">
    <p> Username and password must not be empty and greater than 6 characters.
    </div>
    <div class="message" id = "incorrect-message">
    <p> Username or password is incorrect.
    </div>
</form>


<form name="register-form" class="form-register" id="register" >

 	

    <div class="content">
	<input name="fullname" type="text" class="input full name" id="fullname" value="Full Name" onfocus="this.value=''" />
    <input name="username1" type="text" class="input username" id="username1" value="Username" onfocus="this.value=''" />
	<input name="email" type="text" class="input email id" id="email" value="email id" onfocus="this.value=''" />
    <input name="password1"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" type="password" class="input password" id="password1" value="password" onfocus="this.value=''" />

    </div>
   
   <input  value="Create" class="button" onclick="register()" />
    <p class="login-message"> Already a member?
        <a href="#" onclick="enableLoginForm()"> login </a> instead </p>

    <div class="message" id = "password-message">
    <p> The password must contain a Capital letter, small letter, a number and must be greater than 6 characters.
    </div>
    <div class="message" id = "failed-message">
    <p> User registration failed. Please try again.
    </div>
    <div class="message" id = "duplicate-message">
    <p> User already register. Try to login.
    </div>
</form>


</div>
   <div class="gradient"></div> 



    <script>
        var canvas = document.getElementById("analog-clock");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height /2;
        ctx.translate(radius,radius);
        radius = radius * 0.90;
        setInterval(drawClock, 1000);

        function drawClock() {
        drawFace(ctx,radius);
        drawNumbers(ctx,radius);
        drawTime(ctx,radius);
        }
    </script>

<script>

    function login() {
        var username =$("#username").val();
        var password =$("#password").val();

        var lowerCaseLetters = /[a-z]/g;
        var upperCaseLetters = /[A-Z]/g;
        var numbers = /[0-9]/g;
   
        if(password.length <6 || username.length < 6){
            document.getElementById("login-message").style.display = "block";
        } else {
            document.getElementById("login-message").style.display = "none";
            socketio.emit("login",username,password);
        }

    }             


    function register() {
        var username =$("#username1").val();
        var password =$("#password1").val();
        var fullname =$("#fullname").val();
        var email =$("#email").val();

        var lowerCaseLetters = /[a-z]/g;
        var upperCaseLetters = /[A-Z]/g;
        var numbers = /[0-9]/g;
   
        if( !password.match(lowerCaseLetters) || password.length < 6 || !password.match(upperCaseLetters) || !password.match(numbers))
        {
            document.getElementById("password-message").style.display = "block";
        } else {
            document.getElementById("password-message").style.display = "none";
        }
        
        if(password.length <6 || username.length < 6){
            document.getElementById("login-message").style.display = "block";
        } else {
            document.getElementById("login-message").style.display = "none";
            socketio.emit("register",username,password,fullname,email);
        }

    }             
    
    function sendMessage() {
        var input =$("#data").val();
        if(input.length == 0) return;
        socketio.emit("message",input);
        $("#data").val("");
    }

    
    socketio.on("authenticated",() => {
        document.getElementById("login-page").style.display = "none";
        document.getElementById("chatserver-page").style.display = "block";
    })

    socketio.on("authentication-failed",() => {
        document.getElementById("incorrect-message").style.display = "block";
    })

    socketio.on("registered",() => {
        document.getElementById("login-page").style.display = "none";
        document.getElementById("chatserver-page").style.display = "block";
    })

    socketio.on("registration-failed",() => {
        document.getElementById("failed-message").style.display = "block";
    })

    socketio.on("registration-duplicate",() => {
        document.getElementById("duplicate-message").style.display = "block";
    })

    socketio.on("message", (data) => {
            $("#response").append(data + "<br>");
        }); 
    
    socketio.on("typing", function(data){
        $("#typing").html(data);
        setTimeout(() => {$("#typing").html("<br>")},500);
    });

    function checkEnter(event){
        if(event.keyCode == 13) sendMessage();
    }

    socketio.on("online",(data) => {
        $("#online").html(data + "<br>");
    });

</script>



<script>

document.getElementById("register").style.display = "none";
document.getElementById("chatserver-page").style.display = "none";
document.getElementById("incorrect-message").style.display = "none";
document.getElementById("login-message").style.display = "none";
document.getElementById("password-message").style.display = "none";
document.getElementById("failed-message").style.display = "none";
document.getElementById("duplicate-message").style.display = "none";

function enableLoginForm(){

    document.getElementById("login").style.display = "block";
    document.getElementById("register").style.display = "none";

}

function enableRegisterForm(){
    document.getElementById("login").style.display = "none";
    document.getElementById("register").style.display = "block";

}
</script>

</body>
</html>