<!DOCTYPE html>
<html lang="en">



    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src = "/socket.io/socket.io.js"></script>
    <script>
        var socketio = io();
    </script>

    <style>
        .button {
            background-color: #4CAF50;
            border:none;
            color: white;
            padding: 5px;
            text-align:center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            curson: pointer;
        }
        .round {border-radius: 8px;}
        #response {background-color: #ff9800;}
    </style>

<head>
    <meta charset="utf-8">
    <title>CCA-Test page of Bharath Parameshwara</title>

</head>
<body>
    <div class="container wrapper">
        <div id="top">
            <h1> A test webpage for the Cloud Computing and Applications class</h1>
            <h2> By Bharath Parameshwara</h2>
            <div id="email" onclick="showhideEmail()">Show my email</div>
            <script src="email.js"></script>
        </div>
            <div class="wrapper">
                <div id="menubar">
                    <p> Just a demo HTML page </p>
                    <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
                </div>
                <div id="main">
                        <div id="mydiv"
                            onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                            Click here for current time</div>
                    <div id="digit-clock"></div>
                    <script>
                        function displayTime() {
                            document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
                        }
                        setInterval(displayTime,500);
                    </script>
                    <script>
                            function getEcho() {
                                var input = document.getElementById("data").value;
                                if(input.length ==0){
                                    return;
                                }

                                var xhttp = new XMLHttpRequest();
                                xhttp.onreadystatechange = function() {
                                    if(this.readyState == 4 && 
                                    this.status == 200){
                                        console.log("Received data="+xhttp.responseText);
                                        document.getElementById("response").innerText="Response from the server:"+xhttp.responseText;

                                    }
                                }
                                xhttp.open("GET", "echo.php?data="+input,true);
                                xhttp.send();
                                document.getElementById("data").value="";
                            }

                        </script>
                        

                        <div> <h2> Chat Server </h2>
                        <hr style="border: 2px solid blue;" />
                        Chat Message: <input name="data" onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')" id="data">
                        <input class="button round" type="button" value="Send" onclick="sendMessage()">
                        <div id="typing"></div>
                        <div id="online"></div>
                        <div id="response"></div>     
                </div>
            </div>
        </div>


    



    <script>
        var canvas = document.getElementById("analog-clock");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height /2;
        ctx.translate(radius,radius);
        radius = radius * 0.90;
        setInterval(drawClock, 1000);

        function drawClock() {
        drawFace(ctx,radius);
        drawNumbers(ctx,radius);
        drawTime(ctx,radius);
        }
    </script>

<script>
                            function sendMessage() {
                                var input =$("#data").val();
                                if(input.length == 0) return;
                                socketio.emit("message",input);
                                $("#data").val("");
                            }

                            socketio.on("message", (data) => {
                                    $("#response").append(data + "<br>");
                                }); 
                            
                            socketio.on("typing", function(data){
                                $("#typing").html(data);
                                setTimeout(() => {$("#typing").html("<br>")},500);
                            });

                            function checkEnter(event){
                                if(event.keyCode == 13) sendMessage();
                            }

                            socketio.on("online",(data) => {
                                $("#online").html(data + "<br>");
                            });
</script>

</body>
</html>